<html>
   <head>
      <title></title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="../static/js1/html2canvas.js"></script>
   </head>
   <body>
      <style>.top{margin-top:10px;}</style>
      <div class="col-md-offset-4 col-md-4 col--md-offset-4 top" align="center">
         <div id="generateImg" align="center" style="width:150px; height:150px">
		 <img src="../static/f1.jpg" width="150" height="150">        </div>
         <!--<button id="gimg" type="button" class="btn btn-primary top pull-right">Generate Image</button>-->
         <div id="img" style="display:none;">
            <img src="" id="newimg" class="top" style="display:none"/>
         </div>
      </div>
      <script>
	  
         //$(function(){
         //$("#gimg").click(function(){
         html2canvas($("#generateImg"), {
         	onrendered: function(canvas) {
         	var imgsrc = canvas.toDataURL("image/png");
         	console.log(imgsrc);
         	$("#newimg").attr('src',imgsrc);
         	$("#img").show();
         var dataURL = canvas.toDataURL();
            $.ajax({
           type: "POST",
           url: "https://iotcloud.co.in/testsms/login/script.php?bc={{bc}}&mac=mac&dt={{dt}}",
           data: { 
              imgBase64: dataURL
           }
         }).done(function(o) {
           console.log('saved'); 
           // If you want the file to be visible in the browser 
           // - please modify the callback in javascript. All you
           // need is to return the url to the file, you just saved 
           // and than put the image in your browser.
         });
         }
         });
        // });
        // });		 
		
      </script>
	  
	  
   </body>
</html>