<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cloud</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icon -->
      <link rel="icon" href="../static/images/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="../static/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="../static/css/responsive.css" />
      <!-- color css -->
      <link rel="stylesheet" href="../static/css/colors.css" />
      <!-- select bootstrap -->
      <link rel="stylesheet" href="../static/css/bootstrap-select.css" />
      <!-- scrollbar css -->
      <link rel="stylesheet" href="../static/css/perfect-scrollbar.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="../static/css/custom.css" />
      <!-- calendar file css -->
      <link rel="stylesheet" href="../static/js/semantic.min.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

<script language="javascript">
function validate()
{
	if(document.form1.name.value=="")
	{
	alert("Enter the Name");
	document.form1.name.focus();
	return false;
	}
	
	if(document.form1.mobile.value=="")
	{
	alert("Enter the Mobile No.");
	document.form1.mobile.focus();
	return false;
	}
	if(isNaN(document.form1.mobile.value))
	{
	alert("Invalid Mobile No.");
	document.form1.mobile.select();
	return false;
	}
	if(document.form1.mobile.value.length!=10)
	{
	alert("Mobile No. must be 10 digits!");
	document.form1.mobile.select();
	return false;
	}
	if(document.form1.email.value=="")
	{
	alert("Enter the Email");
	document.form1.email.focus();
	return false;
	}
	if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.form1.email.value))  
	{
	
	}
	else
	{
	alert("Invalid E-mail!");
	document.form1.email.select();
	return false;
	}
	if(document.form1.city.value=="")
	{
	alert("Enter the City");
	document.form1.city.focus();
	return false;
	}
	if(document.form1.desig.value=="")
	{
	alert("Enter the Profession");
	document.form1.desig.focus();
	return false;
	}
	if(document.form1.uname.value=="")
	{
	alert("Enter the Username");
	document.form1.uname.focus();
	return false;
	}
	if(document.form1.pass.value=="")
	{
	alert("Enter the Password");
	document.form1.pass.focus();
	return false;
	}
	if(document.form1.cpass.value=="")
	{
	alert("Enter the Confirm Password");
	document.form1.cpass.focus();
	return false;
	}
	if(document.form1.pass.value!=document.form1.cpass.value)
	{
	alert("Password does not match!");
	document.form1.cpass.select();
	return false;
	}
return true;
}
</script>

   </head>
   <body class="inner_page login">
      <div class="full_container">
         <div class="container">
            <div class="center verticle_center full_height">
               <div class="login_section">
                  <div class="logo_login">
                     <div class="center">
                        <img width="210" src="../static/images/logo/logo.png" alt="#" />
                     </div>
                  </div>
                  <div class="login_form">
				  
				  <p>&nbsp;</p>
				  <p>&nbsp;</p>
				  
				  <h3 align="center">User Registration</h3>
                  {% if msg=="success" %}
				  <span style="color:#006666">Registered Success..</span>
				  <script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/';
}, 2000);
</script>
				  {% endif %}
				     <form name="form1" method="post" action="">
                        <fieldset>
							<div class="field">
                              <label class="label_field">Name</label>
                              <input type="text" name="name" placeholder="">
							  
                           </div>
						   <div class="field">
                              <label class="label_field">Mobile No.</label>
                              <input type="text" name="mobile" placeholder="" maxlength="10">
							  
                           </div>
						   <div class="field">
                              <label class="label_field">Email</label>
                              <input type="text" name="email" placeholder="">
							  
                           </div>
						   
						   <div class="field">
                              <label class="label_field">City</label>
                              <input type="text" name="city" placeholder="">
							  
                           </div>
						   
						   <div class="field">
                              <label class="label_field">Profession</label>
                              <input type="text" name="desig" placeholder="">
							  
                           </div>
						   
                           <div class="field">
                              <label class="label_field">Username</label>
                              <input type="text" name="uname" placeholder="" required />
							  
                           </div>
						   <div class="field">
                              <label class="label_field">Password</label>
                              <input type="password" name="pass" placeholder="" required />
							  
                           </div>
						   <div class="field">
                              <label class="label_field">Confirm Password</label>
                              <input type="password" name="cpass" placeholder="" required />
							  
                           </div>
                           
                           <div class="field">
                              <label class="label_field hidden">hidden label</label>
                              
                              <a class="forgot" href="/">Login</a>
                           </div>
                           <div class="field margin_0">
                              <label class="label_field hidden">hidden label</label>
                              <button class="main_bt" type="submit" onClick="return validate()">Sign Up</button>
                           </div>
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="../static/js/jquery.min.js"></script>
      <script src="../static/js/popper.min.js"></script>
      <script src="../static/js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="../static/js/animate.js"></script>
      <!-- select country -->
      <script src="../static/js/bootstrap-select.js"></script>
      <!-- nice scrollbar -->
      <script src="../static/js/perfect-scrollbar.min.js"></script>
      <script>
         var ps = new PerfectScrollbar('#sidebar');
      </script>
      <!-- custom js -->
      <script src="../static/js/custom.js"></script>
   </body>
</html>